<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>用户登录</title>
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- 导入CSS的全局样式 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--引入表单校验插件CSS类库-->
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" />

    <!-- <style>
    body {
      background: url("img/bg.jpg") no-repeat center;
    }
  </style> -->

</head>

<body>
    <div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">
            <header id="header">
                <div class="inner">
                    <h1 class="line">完成。</h1>
                    <p style="color: black;display: block;font-size: 30px;
                    font-weight: 900;
                    letter-spacing: 0.2rem;
                    line-height: 1.5;
                    margin: 0 0 1rem 0;
                    text-transform: uppercase;">Share Your Power
                   <br>
                   对方用户名 <br>
                   电话<br>
                   地址（GPS定位）<br>
                   地址（用户自行填写的详细地址）
                
            </p>
        </header>
        </div>

    </div>
    
 
</body>

</html>