<!--
 * @Copyright: Automation of BIT
 * @Author: 王江波
 * @File name: 
 * @Version: 
 * @Date: 2020-12-02 09:25:44 +0800
 * @LastEditTime: 2020-12-02 11:00:10 +0800
 * @LastEditors: Please set LastEditors
 * @Description: 
-->
<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SHARP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

					<header id="header">
						<h1>SHARP</h1>
						<p>BIT &nbsp;&bull;&nbsp; SOFTWARE &nbsp;&bull;&nbsp; SHERE YOUR POWER</p>
						<nav>
							<ul>
								<li><a href="user_login.html">Login</a></li>
								<li><a href="user_register.html">Join Us</a></li>
								<!-- <li><a href="#"><span class="label">Login</span></a></li>
								<li><a href="#" ><span class="label">Facebook</span></a></li> -->
								<!-- <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
								<!-- <li><a href="#" class="icon brands fa-github"><span class="label">login</span></a></li>
								<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li> -->
							</ul>
						</nav>
					</header>

					<footer id="footer">
						<span class="copyright">&copy; BIT.SOFTWARE.Design: <a href="xxxxxxx">LISTENS</a>.</span>
					</footer>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>