<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dimension by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<!-- <div class="logo"> -->
							<!-- <span class="icon fa-gem"></span> -->
						<!-- </div> -->
						<!-- <div class="major"> -->
							
							<div class="inner">
								<h1 class="line">SHARP</h1>
								<p >Share Your Power</p>
							<article id="work">
								<h2 class="align-center">填写信息</h2>
								<section class="signup">
									<div class="container">
										<div class="signup-content">
											<div class="signup-form">
												<!-- <h2 class="form-title">Sign up</h2> -->
												<form method="POST" class="register-form" id="register-form">
                                                    <div>
                                                        <!-- 数据线种类，不用下拉框了用多选一，有图片更方便-->
                                                        <span style="color: #ffffff;display: block;font-size: 0.8rem;
                                                            font-weight: 300;
                                                            letter-spacing: 0.2rem;
                                                            line-height: 1.5;
                                                            margin: 0 0 1rem 0;
                                                            text-transform: uppercase;">数据线种类：</span>
                                                        <span >
															<br>
															<input type="radio" name="type" value="micro" id="1"/> 
															<label for="1">
																<ul style="list-style: none;">
																	<li><img src="usb.jpg" width="200" height="180" /></li>
																	<li><p class="align-center">micro USB</p></li></ul>   
															</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															<input type="radio" name="type" value="c" id="2" />
															<label for="2">
																<ul style="list-style: none;">
																	<li><img src="c .jpg" width="200" height="180"/></li>
																	<li><p class="align-center">type C</p>  </li></ul> 
															</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															<input type="radio" name="type" value="lightning" id="3"/>
															<label for="3">
																<ul style="list-style: none;" >
																	<li><img src="lightning.jpg" width="200" height="180"/></li>
																	<li><p class="align-center">Lightning</p></li></ul>  
															</label>  <br /> <br>
                                                        </span>
                                                    </div>
                                                    <!-- 地址、定位 -->
                                                    <div class="field">
                                                        <label for="message">详细地址</label>
                                                        <textarea name="message" id="message" rows="4" placeholder="请输入详细地址以便定位"></textarea>
                                                    </div>
                                                    </div>
                                                    <ul class="actions">
                                                        <li><input type="submit" value="提交并定位" class="primary" /></li>
                                                        <li><input type="reset" value="重置" /></li>
                                                    </ul>
										            <!-- <h3 class="major">Buttons</h3> -->
									                <ul class="actions" >
                                                        
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                     <li><a href="#share" class="button">SHARE</a></li>
                                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										             <li><a href="#need" class="button">NEED</a></li>
									                 </ul>
									                 

													
												</form>
											</div>
											<!-- <div class="signup-image">
												<figure><img src="images/signup-image.jpg" alt="sing up image"></figure>
												<a href="#" class="signup-image-link">I am already member</a> -->
											<!-- </div> -->
										</div>
									
								</section>

							</article>
							
							
							
							</div>
						
					</header>
                <!-- <div class="line">&ndsp;</div> -->
				<!-- Main -->
					<!-- <div id="main"> -->
                       <!-- Work -->
							
							<div id="main"><!-- share弹窗-->
							<article id="share">
								<section class="signup">
								<h2 class="major">完成。</h2>
								<div>请勿关闭页面，等待有人需要充电设备。如果想退出可以直接关闭页面。</div> 
												
								</section>
						</article>
					</article>
					<!-- need弹窗-->
					<article id="need">
						<section class="signup">
						<h2 class="major">完成。</h2>
						<div>对方用户名</div>
						<div>电话</div>	
						<div>地址（GPS定位）</div>
						<div>地址（用户自行填写的详细地址）</div>			
						</section>
				</article></div>
					<!-- </div> -->

				<!-- Footer -->
					<footer id="footer">
						<!-- <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p> -->
					</footer>

			</div>

		<!-- BG -->
			<div id="bg11111"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>