0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:05:32 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:05:36 +0800] "GET /sharp1/user_login.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:05:36 +0800] "GET /sharp1/assets/css/main_ys.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:05:37 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 762
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:05:48 +0800] "POST /sharp1/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1827
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:05:49 +0800] "GET /sharp1/sdd.html HTTP/1.1" 200 11594 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:06:03 +0800] "POST /sharp1/needUserServlet HTTP/1.1" 200 184 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:06:03 +0800] "GET /sharp1/need1.html HTTP/1.1" 200 1513 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:06:30 +0800] "POST /sharp1/needUserServlet HTTP/1.1" 200 184 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:23:14 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:23:28 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:23:33 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 223 http-bio-80-exec-4 629
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:23:43 +0800] "POST /sharp1/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1846
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:23:43 +0800] "GET /sharp1/sdd.html HTTP/1.1" 200 11629 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:01:24:02 +0800] "POST /sharp1/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:12:21 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:12:21 +0800] "GET /sharp1/ HTTP/1.1" 304 - http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:12:25 +0800] "GET /sharp1/user_login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:12:25 +0800] "GET /sharp1/assets/css/main_ys.css HTTP/1.1" 304 - http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:12:26 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 1605
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:12:38 +0800] "POST /sharp1/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1728
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:12:38 +0800] "GET /sharp1/sdd.html HTTP/1.1" 200 13010 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:12:52 +0800] "POST /sharp1/needUserServlet HTTP/1.1" 200 184 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:13:06 +0800] "POST /sharp1/needUserServlet HTTP/1.1" 200 184 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:14:25 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:14:30 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 552
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:14:39 +0800] "POST /sharp1/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1546
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:14:39 +0800] "GET /sharp1/sdd.html HTTP/1.1" 200 13058 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:14:49 +0800] "POST /sharp1/needUserServlet HTTP/1.1" 200 184 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:17:11 +0800] "GET /sharp1/sdd.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:18:14 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:18:18 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 536
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:18:28 +0800] "POST /sharp1/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1514
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:18:28 +0800] "GET /sharp1/sdd.html HTTP/1.1" 200 13077 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:20:22 +0800] "GET /sharp1/sdd.html HTTP/1.1" 200 13077 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:20:34 +0800] "GET /sharp1/sdd.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:44:01 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:44:06 +0800] "GET /sharp1/user_register.html HTTP/1.1" 304 - http-bio-80-exec-1 361
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:44:06 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 226 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:44:27 +0800] "POST /sharp1/registerUserServlet HTTP/1.1" 500 4569 http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:47:20 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:47:25 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 520
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:47:46 +0800] "POST /sharp1/registerUserServlet HTTP/1.1" 500 4711 http-bio-80-exec-4 1675
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:48:43 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:48:47 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 592
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:49:02 +0800] "POST /sharp1/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 1580
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:49:06 +0800] "GET /sharp1/checkCode?1607230146033 HTTP/1.1" 200 268 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:49:06 +0800] "GET /sharp1/checkCode?1607230146431 HTTP/1.1" 200 288 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:49:11 +0800] "POST /sharp1/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:49:12 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 259 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:49:31 +0800] "POST /sharp1/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:49:31 +0800] "GET /sharp1/sdd.html HTTP/1.1" 200 14750 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:50:51 +0800] "POST /sharp1/shareUserServlet HTTP/1.1" 500 4766 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:52:42 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:52:48 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 621
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:52:58 +0800] "POST /sharp1/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1627
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:52:58 +0800] "GET /sharp1/sdd.html HTTP/1.1" 200 14753 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:53:10 +0800] "POST /sharp1/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:54:40 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:54:45 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 532
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:54:56 +0800] "POST /sharp1/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1722
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:54:56 +0800] "GET /sharp1/sdd.html HTTP/1.1" 200 15337 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:55:05 +0800] "POST /sharp1/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Dec/2020:12:59:58 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:00:05 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 547
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:00:18 +0800] "POST /sharp1/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1557
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:00:18 +0800] "GET /sharp1/sdd.html HTTP/1.1" 200 15516 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:38 +0800] "GET /sharp2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:38 +0800] "GET /sharp2/ HTTP/1.1" 200 2027 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:38 +0800] "GET /sharp2/assets/css/main.css HTTP/1.1" 200 37588 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:38 +0800] "GET /sharp2/assets/css/fontawesome-all.min.css HTTP/1.1" 200 55967 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:38 +0800] "GET /sharp2/assets/css/images/overlay-pattern.png HTTP/1.1" 200 13892 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:38 +0800] "GET /sharp2/assets/css/images/bg.jpg HTTP/1.1" 200 238027 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:38 +0800] "GET /sharp2/assets/css/images/overlay.svg HTTP/1.1" 200 811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:42 +0800] "GET /sharp2/user_login.html HTTP/1.1" 200 5147 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:42 +0800] "GET /sharp2/assets/css/main_ys.css HTTP/1.1" 200 37588 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:42 +0800] "GET /sharp2/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:42 +0800] "GET /sharp2/css/bootstrapValidator.min.css HTTP/1.1" 200 705 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:42 +0800] "GET /sharp2/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:42 +0800] "GET /sharp2/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:42 +0800] "GET /sharp2/js/zh_CN.js HTTP/1.1" 200 12653 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:42 +0800] "GET /sharp2/js/bootstrapValidator.min.js HTTP/1.1" 200 110946 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:43 +0800] "GET /sharp2/checkCode HTTP/1.1" 200 248 http-bio-80-exec-8 554
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:44 +0800] "GET /sharp2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:56 +0800] "POST /sharp2/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1550
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:57 +0800] "GET /sharp2/sdd.html HTTP/1.1" 200 15516 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:57 +0800] "GET /sharp2/usb.jpg HTTP/1.1" 200 76510 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:57 +0800] "GET /sharp2/c%20.jpg HTTP/1.1" 200 80645 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:01:57 +0800] "GET /sharp2/lightning.jpg HTTP/1.1" 200 293300 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:02:11 +0800] "GET /sharp2/assets/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75440 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:03:17 +0800] "GET /sharp2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:03:22 +0800] "GET /sharp2/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 527
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:03:34 +0800] "POST /sharp2/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1568
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:03:34 +0800] "GET /sharp2/sdd.html HTTP/1.1" 200 15536 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:04:15 +0800] "GET /sharp2/sdd.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:05:56 +0800] "GET /sharp2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:06:01 +0800] "GET /sharp2/checkCode HTTP/1.1" 200 235 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:06:10 +0800] "POST /sharp2/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1730
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:06:10 +0800] "GET /sharp2/sdd.html HTTP/1.1" 200 16770 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:06:26 +0800] "GET /sharp2/sdd.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:06:36 +0800] "GET /sharp2/sdd.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:10:16 +0800] "GET /sharp2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:10:21 +0800] "GET /sharp2/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 536
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:10:30 +0800] "POST /sharp2/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1515
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:10:30 +0800] "GET /sharp2/sdd.html HTTP/1.1" 404 981 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:11:24 +0800] "GET /sharp2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:11:28 +0800] "GET /sharp2/checkCode HTTP/1.1" 200 229 http-bio-80-exec-3 583
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:11:38 +0800] "POST /sharp2/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1627
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:11:38 +0800] "GET /sharp2/sdd.html HTTP/1.1" 404 981 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:14:40 +0800] "GET /sharp1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:14:45 +0800] "GET /sharp1/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 558
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:14:56 +0800] "POST /sharp1/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1628
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:14:56 +0800] "GET /sharp1/sdd.html HTTP/1.1" 404 981 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:04 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:04 +0800] "GET /sharp/ HTTP/1.1" 200 2027 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:05 +0800] "GET /sharp/assets/css/main.css HTTP/1.1" 200 37588 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:05 +0800] "GET /sharp/assets/css/fontawesome-all.min.css HTTP/1.1" 200 55967 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:05 +0800] "GET /sharp/assets/css/images/overlay-pattern.png HTTP/1.1" 200 13892 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:05 +0800] "GET /sharp/assets/css/images/bg.jpg HTTP/1.1" 200 238027 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:05 +0800] "GET /sharp/assets/css/images/overlay.svg HTTP/1.1" 200 811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:09 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 5156 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:09 +0800] "GET /sharp/assets/css/main_ys.css HTTP/1.1" 200 37588 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:09 +0800] "GET /sharp/css/bootstrapValidator.min.css HTTP/1.1" 200 705 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:09 +0800] "GET /sharp/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:09 +0800] "GET /sharp/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:09 +0800] "GET /sharp/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:09 +0800] "GET /sharp/js/bootstrapValidator.min.js HTTP/1.1" 200 110946 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:09 +0800] "GET /sharp/js/zh_CN.js HTTP/1.1" 200 12653 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:10 +0800] "GET /sharp/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 862
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:11 +0800] "GET /sharp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:23 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1937
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:23 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 15549 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:23 +0800] "GET /sharp/usb.jpg HTTP/1.1" 200 76510 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:23 +0800] "GET /sharp/c%20.jpg HTTP/1.1" 200 80645 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:23 +0800] "GET /sharp/lightning.jpg HTTP/1.1" 200 293300 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:25 +0800] "GET /sharp/assets/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75440 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:44:40 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:47:02 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:47:08 +0800] "GET /sharp/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 743
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:47:17 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2060
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:47:39 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 15758 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:52:19 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:56:17 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:56:21 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:56:21 +0800] "GET /sharp/checkCode HTTP/1.1" 200 242 http-bio-80-exec-4 530
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:56:33 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1574
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:56:33 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 15912 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:56:50 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:58:27 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:58:39 +0800] "GET /sharp/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 575
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:58:48 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1566
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:58:48 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 15895 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:01:18 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:01:22 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:01:23 +0800] "GET /sharp/checkCode HTTP/1.1" 200 243 http-bio-80-exec-4 509
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:01:33 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1549
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:01:33 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16080 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:01:39 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:02:08 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:02:34 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:08:24 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:08:29 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 5150 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:08:29 +0800] "GET /sharp/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 532
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:08:38 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1637
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:08:38 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16039 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:09:04 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:09:06 +0800] "GET /sharp/checkCode?1607234946254 HTTP/1.1" 200 240 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:09:09 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:09:09 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:09:14 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:10:46 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16042 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:10:50 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:11:20 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:11:23 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:12:36 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16043 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:12:45 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:13:27 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16777 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:13:34 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:13:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:14:10 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16781 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:14:15 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:14:50 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:16:31 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16674 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:16:38 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:16:40 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:17:09 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:17:13 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:17:13 +0800] "GET /sharp/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:17:25 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:17:25 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 15402 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:17:32 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:17:34 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:18:25 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 15387 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:18:35 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:18:37 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:22:42 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 15391 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:22:49 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:22:51 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:23:41 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:23:44 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:24:35 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:27:31 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:27:34 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:28:28 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 15190 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:28:32 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:28:35 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:32:51 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 15510 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:32:56 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:34:41 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 15896 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:34:48 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:35:29 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:36:28 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16508 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:36:34 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:36:38 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:36:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:36:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:36:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:36:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:36:40 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:36:40 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:36:41 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:11 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:12 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16508 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:15 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:16 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:17 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:17 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:17 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:17 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:17 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:48 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:53 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:54 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:54 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:54 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:37:54 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:38:13 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16942 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:38:16 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:41:32 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16943 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:41:38 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:42:06 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16942 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:42:12 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:42:14 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:42:29 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:43:46 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16454 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:43:53 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:43:57 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:44:03 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:44:06 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:44:40 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16444 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:44:43 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:44:45 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:44:45 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:44:45 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:44:45 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:44:46 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:44:46 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:45:55 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16450 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:45:58 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:47:44 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16483 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:47:48 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:22 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16459 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:25 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:31 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:33 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:37 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:52:56 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16486 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:52:56 +0800] "GET /sharp/sweetalert2.all.min.js HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:00 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:23 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16481 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:23 +0800] "GET /sharp/sweetalert2.all.min.js HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:26 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:29 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:30 +0800] "GET /sharp/sweetalert2.all.min.js HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:33 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:58 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16495 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:54:05 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:54:26 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:54:31 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:54:31 +0800] "GET /sharp/checkCode HTTP/1.1" 200 208 http-bio-80-exec-4 554
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:54:42 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1565
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:54:42 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:54:46 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:54:55 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:55:00 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:22 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16519 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:25 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:26 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:27 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:28 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:28 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:28 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:28 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:29 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:29 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:40 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:40 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:56:40 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:57:02 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16535 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:57:06 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:57:10 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:58:28 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16526 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:58:47 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:58:56 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:28:19 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:28:32 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:28:33 +0800] "GET /sharp/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 657
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:28:44 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1509
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:28:44 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:28:51 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:28:58 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 182 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:29:25 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:32:50 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16552 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:32:50 +0800] "GET /sharp/assets/css/main.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:33:17 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:33:36 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:33:47 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:33:51 +0800] "GET /sharp/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:34:02 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:34:02 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:34:30 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16555 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:35:16 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:35:30 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16552 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:35:53 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16550 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:37:03 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16553 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:37:07 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:37:21 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:37:38 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:38:28 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:38:32 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16581 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:38:47 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:39:54 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:40:00 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:40:32 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16603 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:40:36 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:40:45 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:40:50 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:41:25 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16607 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:42:12 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16611 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:42:17 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:45:03 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16584 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:45:09 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:47:10 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16601 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:47:17 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:47:58 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16595 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:48:03 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:49:24 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16591 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:49:29 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:49:55 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16589 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:49:59 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:51:29 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16581 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:51:31 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:51:50 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:51:53 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:52:06 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:52:21 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:52:26 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:53:49 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16580 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:15:53:55 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:28:21 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:28:26 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:28:26 +0800] "GET /sharp/assets/css/main_ys.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:28:27 +0800] "GET /sharp/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 633
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:28:36 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1899
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:28:36 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16432 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:29:14 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:29:20 +0800] "GET /sharp/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:29:38 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:30:22 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:30:28 +0800] "GET /sharp/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 644
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:30:36 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1869
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:30:41 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:31:34 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:31:41 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:32:08 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:32:40 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:32:48 +0800] "GET /sharp/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 613
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:33:15 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1858
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:35:56 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:36:02 +0800] "GET /sharp/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 614
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:36:10 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1854
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:36:10 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16426 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:38:23 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16522 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:38:29 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:38:41 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:38:50 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 179 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:40:20 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:40:20 +0800] "GET /sharp/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:40:26 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:40:26 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16563 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:40:37 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:40:45 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:41:01 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:41:11 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:42:17 +0800] "GET /sharp/user_register.html HTTP/1.1" 200 8379 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:42:17 +0800] "GET /sharp/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:42:17 +0800] "GET /sharp/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:42:17 +0800] "GET /sharp/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:42:30 +0800] "GET /sharp/checkCode HTTP/1.1" 200 255 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:42:35 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:42:35 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:42:38 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:42:44 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:43:43 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:43:45 +0800] "GET /sharp/checkCode?1607244225179 HTTP/1.1" 200 298 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:50:13 +0800] "GET /sharp/checkCode?1607244613655 HTTP/1.1" 200 257 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:50:18 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:50:18 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16035 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:50:30 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:51:07 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:51:22 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 148 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:51:31 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:53:16 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:53:53 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:54:17 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:56:54 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16322 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:57:02 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:57:10 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:57:43 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16328 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:57:47 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 148 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:57:50 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:57:56 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:58:06 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16327 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:58:09 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:58:14 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:16:58:29 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:01:38 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16333 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:02:15 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:02:19 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:02:23 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:03:44 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16346 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:03:47 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:03:51 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:03:55 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:03:57 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:03:58 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:03:58 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:03:58 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:03:58 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:03:59 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:00 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:03 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:04 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:13 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 190 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:17 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:18 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:18 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:18 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:18 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:29 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:32 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 148 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:36 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:38 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:38 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:38 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:54 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:04:57 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:05:56 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16341 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:06:00 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:06:00 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:06:01 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:07:00 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16346 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:07:05 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 148 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:07:05 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 148 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:07:10 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:08:43 +0800] "GET /sharp/user_register.html HTTP/1.1" 200 8379 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:08:43 +0800] "GET /sharp/checkCode HTTP/1.1" 200 248 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:08:43 +0800] "GET /sharp/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:08:43 +0800] "GET /sharp/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:08:54 +0800] "POST /sharp/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:08:58 +0800] "GET /sharp/checkCode?1607245738851 HTTP/1.1" 200 257 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:09:04 +0800] "POST /sharp/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:09:04 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:09:04 +0800] "GET /sharp/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:09:24 +0800] "GET /sharp/checkCode?1607245764386 HTTP/1.1" 200 268 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:09:29 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:09:29 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16337 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:10:14 +0800] "GET /sharp/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:11:34 +0800] "POST /sharp/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:11:36 +0800] "GET /sharp/checkCode?1607245896741 HTTP/1.1" 200 284 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:11:42 +0800] "GET /sharp/user_register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:11:42 +0800] "GET /sharp/checkCode HTTP/1.1" 200 243 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:11:50 +0800] "POST /sharp/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:11:50 +0800] "GET /sharp/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:12:09 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:12:09 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:12:23 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:12:28 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:13:14 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:14:12 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:14:17 +0800] "GET /sharp/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:14:23 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:14:23 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:14:27 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:14:51 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 148 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:16:15 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16341 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:16:53 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16337 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:17:00 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16341 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:18:25 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:18:39 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 148 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:19:22 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16340 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:21:07 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16341 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:21:13 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:21:17 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:21:21 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:37:37 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:37:37 +0800] "GET /sharp/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:37:44 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16405 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:37:44 +0800] "GET /sharp/assets/css/main.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:43:59 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16341 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:44:16 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:44:36 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:44:38 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 148 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:44:43 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:44:48 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:44:51 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:46:00 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:46:14 +0800] "GET /sharp/checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 969
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:46:23 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2467
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:46:23 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:46:27 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:46:29 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 79 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:46:36 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:46:37 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 79 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:49:16 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:49:17 +0800] "GET /sharp/checkCode?1607248157887 HTTP/1.1" 200 255 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:49:22 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:49:22 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:50:32 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:50:33 +0800] "GET /sharp/checkCode?1607248233420 HTTP/1.1" 200 281 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:50:37 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:50:37 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:50:56 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:51:02 +0800] "GET /sharp/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 806
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:51:11 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2461
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:55:39 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:55:45 +0800] "GET /sharp/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 944
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:55:52 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2666
0:0:0:0:0:0:0:1 - - [06/Dec/2020:17:55:52 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:19:31 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:19:36 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 5446 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:19:37 +0800] "GET /sharp/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 573
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:21:16 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:21:16 +0800] "GET /sharp/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:23:59 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 5460 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:24:00 +0800] "GET /sharp/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:24:02 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:24:02 +0800] "GET /sharp/checkCode HTTP/1.1" 200 250 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:24:06 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:24:06 +0800] "GET /sharp/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:24:18 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:24:18 +0800] "GET /sharp/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:40:03 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 5711 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:40:03 +0800] "GET /sharp/assets/css/main_ys.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:18:40:03 +0800] "GET /sharp/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:14:48 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:14:48 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:14:48 +0800] "GET /sharp/ HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:14:48 +0800] "GET /sharp/assets/css/main.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:14:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:14:49 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:14:52 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 5654 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:14:52 +0800] "GET /sharp/assets/css/main_ys.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:14:53 +0800] "GET /sharp/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 680
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:15:12 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1727
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:15:30 +0800] "GET /sharp/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:15:41 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:26:35 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 6457 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:26:36 +0800] "GET /sharp/checkCode HTTP/1.1" 200 287 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:26:42 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:26:49 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:26:49 +0800] "GET /sharp/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:26:58 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:27:56 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 6447 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:27:56 +0800] "GET /sharp/checkCode HTTP/1.1" 200 243 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:28:04 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:28:54 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 6446 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:28:55 +0800] "GET /sharp/checkCode HTTP/1.1" 200 216 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:29:00 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:29:05 +0800] "GET /sharp/checkCode?1607268545034 HTTP/1.1" 200 267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:29:16 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 6440 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:29:16 +0800] "GET /sharp/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:29:22 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:29:26 +0800] "GET /sharp/checkCode?1607268566196 HTTP/1.1" 200 231 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:30:29 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 6474 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:30:29 +0800] "GET /sharp/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:30:37 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:30:39 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16244 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:50:53 +0800] "GET /sharp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:50:58 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 6725 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:50:59 +0800] "GET /sharp/checkCode HTTP/1.1" 200 286 http-bio-80-exec-4 617
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:51:06 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 178 http-bio-80-exec-5 1537
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:51:25 +0800] "GET /sharp/checkCode?1607269885730 HTTP/1.1" 200 271 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:51:28 +0800] "GET /sharp/user_login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:51:28 +0800] "GET /sharp/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:51:37 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 178 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:51:39 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:52:37 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:52:39 +0800] "GET /sharp/checkCode?1607269959841 HTTP/1.1" 200 266 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:52:46 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 178 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:54:09 +0800] "GET /sharp/user_login.html HTTP/1.1" 200 6731 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:54:09 +0800] "GET /sharp/checkCode HTTP/1.1" 200 290 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:54:15 +0800] "POST /sharp/loginUserServlet HTTP/1.1" 200 178 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:54:21 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:54:34 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:54:35 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 94 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:55:05 +0800] "POST /sharp/shareUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:55:19 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 79 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:55:41 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 142 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:55:50 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:56:17 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:58:25 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16132 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:58:30 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:58:45 +0800] "GET /sharp/shareandneed.html HTTP/1.1" 200 16135 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:58:49 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:59:40 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Dec/2020:23:59:40 +0800] "POST /sharp/needUserServlet HTTP/1.1" 200 192 http-bio-80-exec-9 49
